VITE_FIREBASE_API_KEY = "AIzaSyDqaRVEX7DlzP5KhIAf_L2Uencwpi98a4Y"
VITE_FIREBASE_AUTH_DOMAIN = "deuna-68db7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "deuna-68db7"
VITE_FIREBASE_STORAGE_BUCKET = "deuna-68db7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "61772832559"
VITE_FIREBASE_APP_ID = "1:61772832559:web:7070be35264fa0b075cbda"
